<html>
    <head>
        <link rel="stylesheet" href="CSS/Centers.css">
    </head>
    <body>
        <div class="content">
            <div class="sidebox">
                <h1>CENTERS</h1>
                <div class="buttons">
                    <a href="http://localhost/MainProject/Centers n.php" target="_parent"><button type="button">NEW CENTER</button></a>
                    <br>
                    <a href="http://localhost/MainProject/Centers u.php" target="_parent"><button type="button">UPDATION</button></a>
                    <br>
                    <a href="http://localhost/MainProject/Centers d.php" target="_parent"><button type="button">DELETION</button></a>
                </div>
            </div>
        </div>
    </body>
</html>